
 Working directory              : /tmp/asmola/molpro.pdhh3aprzO/
 Global scratch directory       : /tmp/asmola/molpro.pdhh3aprzO/
 Wavefunction directory         : /home/asmola/wfu/
 Main file repository           : /tmp/asmola/molpro.pdhh3aprzO/

 id        : uclcc

 Nodes                        nprocs
 vincent.theory.phys.ucl.ac.uk    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  


 Variables initialized (1015), CPU time= 0.00 sec
 ***,CH3+ Ground State Energy with CCSD(T)-F12 and cc-pVTZ-F12
 memory,500,m;
 
 geometry={angstrom
 c
 h1 , 1, rch1
 h2 , 1, rch2, 2, ach12
 h3 , 1, rch3, 2, ach23, 3, rho
 }
 
 rch1 = 1.08643631
 rch2 = 1.08643631
 rch3 = 1.08643631
 ach12 = 120.0
 ach23 = 120.0
 rho = 180.0
 
                                                                                 ! Set charge to +1
 set,nelec=8
 set,charge=+1
 
                                                                                 ! Use the cc-pVTZ-F12 basis set
 basis=cc-pVTZ-F12
 
 hf
 
                                                                                 ! Use explicitly correlated F12 methods
                                                                            ! First, MP2-F12 (useful for initial electronic energy)
 {mp2-f12}
 
                                                                        ! If desired, perform CCSD(T)-F12 for more accurate results
 {ccsd(t)-f12}
 
                                                                                 ! Output the energy
 xxx = "mmm"
 point = 1
 text ### CH3+
 table,xxx,rch1,rch2,rch3,ach12,ach23,rho,energy,point
 DIGITS, 0, 8, 8, 8, 8, 8, 8, 8, 4
 save,CH3+_MP2_1.dat,new
 
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  3 2022 23:20:00


 **********************************************************************************************************************************
 LABEL *   CH3+ Ground State Energy with CCSD(T)-F12 and cc-pVTZ-F12                     
  (8 PROC) 64 bit serial version                                                         DATE: 10-Oct-24          TIME: 12:22:34  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:       500 MW
 Total memory per node:    500 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 500.0 MW

 SETTING RCH1           =         1.08643631                                  
 SETTING RCH2           =         1.08643631                                  
 SETTING RCH3           =         1.08643631                                  
 SETTING ACH12          =       120.00000000                                  
 SETTING ACH23          =       120.00000000                                  
 SETTING RHO            =       180.00000000                                  
 SETTING !NELEC         =         8.00000000                                  
 SETTING CHARGE         =         1.00000000                                  
 SETTING BASIS          =    CC-PVTZ-F12


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVTZ-F12          selected for orbital group  1
 Library entry C      P cc-pVTZ-F12          selected for orbital group  1
 Library entry C      D cc-pVTZ-F12          selected for orbital group  1
 Library entry C      F cc-pVTZ-F12          selected for orbital group  1
 Library entry H      S cc-pVTZ-F12          selected for orbital group  2
 Library entry H      P cc-pVTZ-F12          selected for orbital group  2
 Library entry H      D cc-pVTZ-F12          selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Symmetric top,     Order of principal axis = 3
 Symmetry elements: Y,Z
 Rotational constants:     283.1931251    283.1931251    141.5965625 GHz  (calculated with average atomic masses)

 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.000000000    0.000000000    0.000000000
   2  H1      1.00    1.026533539   -1.778008245    0.000000000
   3  H3      1.00    1.026533539    1.778008245    0.000000000
   4  H2      1.00   -2.053067078    0.000000000    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.053067078  1-3  2.053067078  1-4  2.053067078
     ( 1.086436310)     ( 1.086436310)     ( 1.086436310)

 Bond angles

  2-1-3  120.00000000   2-1-4  120.00000000   3-1-4  120.00000000

 NUCLEAR CHARGE:                    9
 NUMBER OF PRIMITIVE AOS:         135
 NUMBER OF SYMMETRY AOS:          123
 NUMBER OF CONTRACTIONS:          107   (   44A1  +   30B1  +   22B2  +   11A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (    4A1  +    2B1  +    1B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.61101126


 Eigenvalues of metric

         1 0.194E-03 0.331E-03 0.577E-03 0.711E-03 0.157E-02 0.208E-02 0.252E-02 0.351E-02
         2 0.331E-03 0.577E-03 0.208E-02 0.351E-02 0.441E-02 0.960E-02 0.149E-01 0.260E-01
         3 0.544E-03 0.108E-01 0.146E-01 0.336E-01 0.713E-01 0.825E-01 0.148E+00 0.161E+00
         4 0.146E-01 0.713E-01 0.148E+00 0.161E+00 0.541E+00 0.637E+00 0.792E+00 0.853E+00


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     27.263 MB (compressed) written to integral file ( 59.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4415131.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4415131      RECORD LENGTH: 524288

 Memory used in sort:       4.97 MW

 SORT1 READ     5710629. AND WROTE     4215634. INTEGRALS IN     13 RECORDS. CPU TIME:     0.07 SEC, REAL TIME:     0.08 SEC
 SORT2 READ     4215634. AND WROTE     4415131. INTEGRALS IN    104 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.11 SEC

 FILE SIZES:   FILE 1:    57.5 MBYTE,  FILE 4:    54.6 MBYTE,   TOTAL:    112.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       48.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.44      1.34
 REAL TIME  *         0.88 SEC
 DISK USED  *       107.21 MB
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:    5   2   1   0

 Initial occupancy:   3   1   0   0

 NELEC=    8   SYM=1   MS2= 0   THRE=1.0D-08   THRD=3.2D-06   THRG=3.2D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -39.19329413     -39.19329413     0.00D+00     0.10D+00     0     0       0.09      0.11    start
   2      -39.24709789      -0.05380376     0.16D-01     0.18D-01     1     0       0.06      0.17    diag
   3      -39.24975177      -0.00265388     0.45D-02     0.50D-02     2     0       0.06      0.23    diag
   4      -39.24987911      -0.00012734     0.66D-03     0.66D-03     3     0       0.06      0.29    diag
   5      -39.24988234      -0.00000322     0.10D-03     0.91D-04     4     0       0.07      0.36    diag
   6      -39.24988244      -0.00000010     0.17D-04     0.18D-04     5     0       0.07      0.43    diag
   7      -39.24988244      -0.00000000     0.12D-05     0.23D-05     6     0       0.05      0.48    diag
   8      -39.24988244      -0.00000000     0.73D-07     0.19D-06     0     0       0.06      0.54    fixocc

 Final occupancy:   3   1   0   0

 !RHF STATE 1.1 Energy                -39.249882436016
  RHF One-electron energy             -67.995303081552
  RHF Two-electron energy              19.134409382716
  RHF Kinetic energy                   39.217174734114
  RHF Nuclear energy                    9.611011262819
  RHF Virial quotient                  -1.000834014743

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -11.681561    -1.277787    -0.951947    -0.123056    -0.084376

           1.2          2.2          3.2
     -0.951947    -0.084376    -0.014167

           1.3          2.3
     -0.284765    -0.067100

           1.4          2.4
      0.173339     0.639976


 HOMO      1.2    -0.951947 =     -25.9038eV
 LUMO      1.3    -0.284765 =      -7.7489eV
 LUMO-HOMO         0.667182 =      18.1549eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       48.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.44       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF       INT
 CPU TIMES  *         2.00      0.54      1.34
 REAL TIME  *         1.05 SEC
 DISK USED  *       107.21 MB
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                                   MP2-F12 implementation by H.-J. Werner, 2007

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010


 Basis set VTZ-F12/JKFIT generated.      Number of basis functions:   242 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   198 
 Basis set CC-PVTZ-F12/MP2FIT generated. Number of basis functions:   244 

 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   3 (   2   1   0   0 )
 Number of external orbitals:     103 (  41  29  22  11 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 MP2-F12 correlation treatment (H.-J. Werner, 2006)
 ==================================================

 Using MP2-F12 with ansatz 3C(FIX)

 Using projected zeroth-order Hamiltonian (+Z)

 FOCKRIB=T FOCKRIC=T FOCKRIP=T CABSP=T CABSA=T CABSK=T CABSF=T GBC=F EBC=F DMAT=T NOFIK=T NOPAO=1 SOLVE=-1  USEPAO=0
 EXCH_A= T EXCH_B= F EXCH_C= F EXCH_P= F

 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.66D-16, Step= 4.23D-06, Delta= 1.28D-09

 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224


 Symmetry turned off. Reference energy:        -39.249882436016

 All pairs explicitly correlated. Number of r12-pairs:            6

 Excluding core orbitals from MO domains

 AO(A)-basis ORBITAL           loaded. Number of functions:     107
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     198
 DF-basis VTZ-F12/JKFIT        loaded. Number of functions:     242

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for Fock operators                      1.79 sec

 Construction of ABS:
 Smallest eigenvalue of S          3.58E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               5.50E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.58E-04  (threshold= 3.58E-04, 0 functions deleted, 198 kept)

 Construction of CABS:
 Smallest eigenvalue of S          1.38E-06  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.38E-06  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.38E-06  (threshold= 1.38E-06, 0 functions deleted, 198 kept)

 CPU time for CABS singles                        0.06 sec

 CABS-singles contribution of  -0.00046527 patched into reference energy.
 New reference energy         -39.25034771

 AO(A)-basis ORBITAL           loaded. Number of functions:     107
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     198
 DF-basis CC-PVTZ-F12/MP2FIT   loaded. Number of functions:     244

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for 3-index integral evaluation         1.08 sec
 CPU time for first  half transformation          0.03 sec ( 8046.5 MFLOP/sec)
 CPU time for second half transformation          0.01 sec (  438.6 MFLOP/sec)
 CPU time for fitting                             0.02 sec ( 5661.9 MFLOP/sec)
 CPU time for tilde quantities                    0.03 sec ( 5001.0 MFLOP/sec)
 CPU time for assembly                            0.04 sec (14680.9 MFLOP/sec)
 CPU time for tranop_f12                          0.13 sec ( 5241.0 MFLOP/sec)
 CPU time for f12 integrals (total)               2.32 sec, Elapsed time:      1.62 sec
 CPU time for f12 matrices (total)                0.05 sec, Elapsed time:      0.01 sec

 Diagonal F12 approximation with fixed coefficients:  TSING= 0.500,  TTRIP= 0.250 (scaled by -1/beta)

 DF-MP2-F12 energy corrections:
 ==============================
 Approx.                                    Singlet             Triplet             Total
 DF-MP2-F12/3*C(DX,FIX)                -0.012535439711     -0.000633405349     -0.013168845060
 DF-MP2-F12/3*C(FIX)                   -0.012174914835     -0.000629860571     -0.012804775407
 DF-MP2-F12/3C(FIX)                    -0.012114436125     -0.000638130667     -0.012752566792

 DF-MP2-F12 correlation energies:
 ================================
 Approx.                                    Singlet             Triplet             Ecorr            Total Energy
 DF-MP2                                -0.108162644199     -0.026264315115     -0.134426959313    -39.384774665237
 DF-MP2-F12/3*C(DX,FIX)                -0.120698083910     -0.026897720463     -0.147595804373    -39.397943510296
 DF-MP2-F12/3*C(FIX)                   -0.120337559034     -0.026894175686     -0.147231734720    -39.397579440643
 DF-MP2-F12/3C(FIX)                    -0.120277080324     -0.026902445781     -0.147179526105    -39.397527232028

 SCS-DF-MP2 energies (F_SING= 1.20000  F_TRIP= 0.62222  F_PARALLEL= 0.33333):
 ============================================================================
 SCS-DF-MP2                            -0.146137413554    -39.396485119477
 SCS-DF-MP2-F12/3*C(DX,FIX)            -0.161574060091    -39.411921766014
 SCS-DF-MP2-F12/3*C(FIX)               -0.161139224601    -39.411486930524
 SCS-DF-MP2-F12/3C(FIX)                -0.161071795986    -39.411419501909

 Symmetry restored.
 Symmetry transformation completed.

 Number of N-1 electron functions:               3
 Number of N-2 electron functions:               6
 Number of singly external CSFs:               111
 Number of doubly external CSFs:             13696
 Total number of CSFs:                       13808

 Length of J-op  integral file:               7.76 MB
 Length of K-op  integral file:              13.74 MB

 Integral transformation finished. Total CPU:   0.06 sec, npass=  1  Memory used:   0.11 MW

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE     VAR   MIC
   1      1.00000000    -0.13449527   -39.38484298    -0.13449527  0.00D+00   0
   2      1.03826621    -0.13449527   -39.38484298     0.00000000 -0.77D-09   0

 Solving MP2-F12 equations

   1      1.03822329    -0.14703927   -39.39738698    -0.01254400 -0.28D-04   0
   2      1.03822329    -0.14724712   -39.39759482    -0.00020784 -0.60D-12   0
   3      1.03822329    -0.14724712   -39.39759482     0.00000000 -0.38D-18   0

 CPU TIME FOR ITERATIVE MP2:    0.06 SEC


 MP2-F12 energy corrections:
 ===========================
 Approx.                                    Singlet             Triplet             Total
 MP2-F12/3*C(DX,FIX)                   -0.012535439711     -0.000633405349     -0.013168845060
 MP2-F12/3*C(FIX)                      -0.012174914835     -0.000629860571     -0.012804775407
 MP2-F12/3C(FIX)                       -0.012112738282     -0.000639107343     -0.012751845625

 MP2-F12 correlation energies:
 =============================
 Approx.                                    Singlet             Triplet             Ecorr            Total Energy
 MP2                                   -0.108253380145     -0.026241890492     -0.134495270637    -39.384842976560
 MP2-F12/3*C(DX,FIX)                   -0.120788819856     -0.026875295841     -0.147664115697    -39.398011821620
 MP2-F12/3*C(FIX)                      -0.120428294980     -0.026871751063     -0.147300046044    -39.397647751967
 MP2-F12/3C(FIX)                       -0.120366118427     -0.026880997835     -0.147247116262    -39.397594822185

 SCS-MP2 energies (F_SING= 1.20000  F_TRIP= 0.62222  F_PARALLEL= 0.33333):
 =========================================================================
 SCS-MP2                               -0.146232343591    -39.396580049514
 SCS-MP2-F12/3*C(DX,FIX)               -0.161668990128    -39.412016696051
 SCS-MP2-F12/3*C(FIX)                  -0.161234154638    -39.411581860561
 SCS-MP2-F12/3C(FIX)                   -0.161165296321    -39.411513002244


  Reference energy                    -39.249882436016
  F12 singles correction               -0.000465269907

 F12 singles corrections added to reference energy

  New reference energy                -39.250347705923

  F12/3C(F) singlet correction         -0.012112738282
  F12/3C(F) triplet correction         -0.000639107343
  F12/3C(F) total correction           -0.012751845625
  MP2-F12/3C(F) singlet pair energy    -0.120366118427
  MP2-F12/3C(F) triplet pair energy    -0.026880997835
  MP2-F12/3C(F) correlation energy     -0.147247116262

 !MP2-F12/3C(F) total energy          -39.397594822185


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       48.69       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7        0.49       700     1000      520     2100     7360     7350     7000   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12   

 PROGRAMS   *        TOTAL   MP2-F12    HF-SCF       INT
 CPU TIMES  *         6.74      4.74      0.54      1.34
 REAL TIME  *         4.14 SEC
 DISK USED  *       107.21 MB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                                  CCSD-F12 implementation by  H.-J. Werner, 2007

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010



 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   3 (   2   1   0   0 )
 Number of external orbitals:     103 (  41  29  22  11 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 MP2-F12 correlation treatment (H.-J. Werner, 2006)
 ==================================================

 Using MP2-F12 with ansatz 3C(FIX)

 Using projected zeroth-order Hamiltonian (+Z)

 FOCKRIB=T FOCKRIC=T FOCKRIP=T CABSP=T CABSA=T CABSK=T CABSF=T GBC=F EBC=F DMAT=T NOFIK=T NOPAO=1 SOLVE=-1  USEPAO=0
 EXCH_A= T EXCH_B= F EXCH_C= F EXCH_P= F

 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.66D-16, Step= 4.23D-06, Delta= 1.28D-09

 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224


 Symmetry turned off. Reference energy:        -39.249882436016

 All pairs explicitly correlated. Number of r12-pairs:            6

 Excluding core orbitals from MO domains

 AO(A)-basis ORBITAL           loaded. Number of functions:     107
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     198
 DF-basis VTZ-F12/JKFIT        loaded. Number of functions:     242

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for Fock operators                      1.80 sec

 Construction of ABS:
 Smallest eigenvalue of S          3.58E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               5.50E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.58E-04  (threshold= 3.58E-04, 0 functions deleted, 198 kept)

 Construction of CABS:
 Smallest eigenvalue of S          1.38E-06  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.38E-06  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.38E-06  (threshold= 1.38E-06, 0 functions deleted, 198 kept)

 CPU time for CABS singles                        0.06 sec

 CABS-singles contribution of  -0.00046527 patched into reference energy.
 New reference energy         -39.25034771

 AO(A)-basis ORBITAL           loaded. Number of functions:     107
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     198
 DF-basis CC-PVTZ-F12/MP2FIT   loaded. Number of functions:     244

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for 3-index integral evaluation         1.11 sec
 CPU time for first  half transformation          0.03 sec ( 8046.5 MFLOP/sec)
 CPU time for fitting                             0.01 sec (11323.7 MFLOP/sec)
 CPU time for tilde quantities                    0.01 sec (15003.1 MFLOP/sec)
 CPU time for assembly                            0.06 sec ( 9787.3 MFLOP/sec)
 CPU time for tranop_f12                          0.11 sec ( 6193.9 MFLOP/sec)
 CPU time for f12 integrals (total)               2.32 sec, Elapsed time:      1.63 sec
 CPU time for f12 matrices (total)                0.05 sec, Elapsed time:      0.00 sec

 Diagonal F12 approximation with fixed coefficients:  TSING= 0.500,  TTRIP= 0.250 (scaled by -1/beta)

 DF-MP2-F12 energy corrections:
 ==============================
 Approx.                                    Singlet             Triplet             Total
 DF-MP2-F12/3*C(DX,FIX)                -0.012535439711     -0.000633405349     -0.013168845060
 DF-MP2-F12/3*C(FIX)                   -0.012174914835     -0.000629860571     -0.012804775407
 DF-MP2-F12/3C(FIX)                    -0.012114436125     -0.000638130667     -0.012752566792

 DF-MP2-F12 correlation energies:
 ================================
 Approx.                                    Singlet             Triplet             Ecorr            Total Energy
 DF-MP2                                -0.108162644199     -0.026264315115     -0.134426959313    -39.384774665237
 DF-MP2-F12/3*C(DX,FIX)                -0.120698083910     -0.026897720463     -0.147595804373    -39.397943510296
 DF-MP2-F12/3*C(FIX)                   -0.120337559034     -0.026894175686     -0.147231734720    -39.397579440643
 DF-MP2-F12/3C(FIX)                    -0.120277080324     -0.026902445781     -0.147179526105    -39.397527232028

 SCS-DF-MP2 energies (F_SING= 1.20000  F_TRIP= 0.62222  F_PARALLEL= 0.33333):
 ============================================================================
 SCS-DF-MP2                            -0.146137413554    -39.396485119477
 SCS-DF-MP2-F12/3*C(DX,FIX)            -0.161574060091    -39.411921766014
 SCS-DF-MP2-F12/3*C(FIX)               -0.161139224601    -39.411486930524
 SCS-DF-MP2-F12/3C(FIX)                -0.161071795986    -39.411419501909

 Symmetry restored.
 Symmetry transformation completed.

 Number of N-1 electron functions:               3
 Number of N-2 electron functions:               6
 Number of singly external CSFs:               111
 Number of doubly external CSFs:             13696
 Total number of CSFs:                       13808

 Length of J-op  integral file:               7.76 MB
 Length of K-op  integral file:              13.74 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 1.69 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.27 sec, npass=  1  Memory used:   0.37 MW

 Reference energy:                    -39.25034771

 Adding F12 terms to K(Cij), methodcc=6,  factor= 1.0

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.04865925    -0.15169503   -39.40204274    -0.01719976    -0.01230207  0.22D-03  0.10D-02  1  1     4.92     0.04
   2      1.05399934    -0.15304405   -39.40339176    -0.00134902    -0.00521291  0.34D-05  0.70D-04  2  2     5.09     0.04
   3      1.05548300    -0.15315622   -39.40350392    -0.00011217    -0.00106619  0.23D-06  0.36D-05  3  3     5.28     0.04
   4      1.05570053    -0.15316874   -39.40351644    -0.00001252    -0.00008633  0.89D-08  0.18D-06  4  4     5.45     0.04
   5      1.05572944    -0.15316865   -39.40351636     0.00000008    -0.00000366  0.57D-09  0.12D-07  5  5     5.60     0.04
   6      1.05573386    -0.15316829   -39.40351600     0.00000036    -0.00000170  0.32D-10  0.12D-08  6  6     5.77     0.04

 Norm of t1 vector:      0.02058834      S-energy:    -0.00000002      T1 diagnostic:  0.00594334
                                                                       D1 diagnostic:  0.00907039
                                                                       D2 diagnostic:  0.13087626 (internal)

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

         1         1         3         3         1         1     -0.05315968

 Adding energy correction from Wij-K(Fij), methodcc=6  factor= 1.0

  CCSD correlation energy              -0.153168292787
  MP2-F12 correction (uncoupled)       -0.012466939637
  C*T doubles correction               -0.000259464778
  f12b correction                       0.002714023700


 Total CPU time for triples:      0.38 sec


 RESULTS
 =======

  Reference energy                    -39.249882436016
  F12 singles correction               -0.000465269907

 F12 singles corrections added to reference energy

  New reference energy                -39.250347705923

  F12a singlet correction              -0.012104335227
  F12a triplet correction              -0.000622069188
  F12a total correction                -0.012726404415

 F12a corrections for ansatz F12/3C(FIX) added to CCSD energy

  CCSD-F12a singlet pair energy        -0.138515481925
  CCSD-F12a triplet pair energy        -0.027379195385
  CCSD-F12a correlation energy         -0.165894697202

  Triples (T) contribution             -0.003136901435
  Total correlation energy             -0.169031598637

  CCSD-F12a total energy              -39.416242403125
  CCSD[T]-F12a energy                 -39.419448923693
  CCSD-T-F12a energy                  -39.419348499568
 !CCSD(T)-F12a total energy           -39.419379304560

 F12b corrections for ansatz F12/3C(FIX) added to CCSD(T)-F12a energy

  CCSD-F12b singlet pair energy        -0.135881911478
  CCSD-F12b triplet pair energy        -0.027298742132
  CCSD-F12b correlation energy         -0.163180673502

  Triples (T) contribution             -0.003136901435
  Total correlation energy             -0.166317574937

  CCSD-F12b total energy              -39.413528379425
  CCSD[T]-F12b energy                 -39.416734899993
  CCSD-T-F12b energy                  -39.416634475868
 !CCSD(T)-F12b total energy           -39.416665280860

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.29      0.01      0.30      0.06
 CCSD iterations         1.05      0.02      1.07      0.24
 Triples                 0.38      0.01      0.39      0.05
 MP2-F12                 4.45      0.06      4.51      2.95
 F12b energy             0.13      0.00      0.13      0.03

 Program statistics:

 Available memory in ccsd:               499999928
 Min. memory needed in ccsd:                 87822
 Max. memory used in ccsd:                   96159
 Max. memory used in cckext:                150545 ( 7 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       52.02       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7        0.49       700     1000      520     2100     7360     7350     7000   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12   

 PROGRAMS   *        TOTAL   CCSD(T)   MP2-F12    HF-SCF       INT
 CPU TIMES  *        13.08      6.34      4.74      0.54      1.34
 REAL TIME  *         7.51 SEC
 DISK USED  *       107.21 MB
 **********************************************************************************************************************************
 SETTING XXX            =    "MMM"
 SETTING POINT          =         1.00000000                                  

 *** ### CH3+


 XXX       RCH1         RCH2         RCH3           ACH12          ACH23          RHO            ENERGY      POINT
 "MMM"   1.08643631   1.08643631   1.08643631   120.00000000   120.00000000   180.00000000   -39.41937930   1.0000
                                                  

 CCSD(T)-F12/cc-pVTZ-F12 energy=    -39.416665280860

     CCSD(T)-F12         MP2-F12          HF-SCF
    -39.41666528    -39.39759482    -39.24988244
 **********************************************************************************************************************************
 Molpro calculation terminated
