***, CH3+ Ground State Energy with CCSD(T)-F12 and cc-pVTZ-F12
memory,500,m;

geometry={angstrom
c 
h1 , 1, rch1 
h2 , 1, rch2, 2, ach12
h3 , 1, rch3, 2, ach23, 3, rho
}

rch1 = 1.00
rch2 = 1.00
rch3 = 1.00
ach12 = 120.00
ach23 = 120.00
rho = 180.00

! Set charge to +1
set,nelec=8
set,charge=+1
! Use the cc-pVTZ-F12 basis set
basis=cc-pVTZ-F12

hf
optg,procedure=runmp2,savexyz=CH3OH_equilibrium_mp2.xyz
runmp2 = {hf;mp2}

! Use explicitly correlated F12 methods
! First, MP2-F12 (useful for initial electronic energy)
{mp2-f12}

! If desired, perform CCSD(T)-F12 for more accurate results
{ccsd(t)-f12}

! Output the energy

--- End of Script ---